# include statement
# this ensures defaults from application.conf
include required(classpath("application"))

workflow-options {
  workflow-log-dir: "titan-temp-logs"
}

backend {
  # Override the default backend.
  default: singularity

  # The list of providers.
  providers: {
    singularity {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        run-in-background = true
        root = "titan-temp-run"
        dockerRoot = "/titan-temp-run"
        runtime-attributes = """
          String? docker
        """
        submit-docker = """
          singularity exec --cleanenv --bind ${cwd}:${docker_cwd} docker://${docker} ${job_shell} ${script}
        """
      }
    }
  }
}
